spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prod_db
spring.datasource.username=devuser
spring.datasource.password=devpass

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=devpass

ad.redisson.threads=2
ad.redisson.nettyThreads=4
ad.redisson.poolSize=256
ad.redisson.minIdle=16
ad.redisson.subPoolSize=16
ad.redisson.connectTimeoutMs=2000
ad.redisson.timeoutMs=2000
ad.redisson.retryAttempts=3
ad.redisson.retryIntervalMs=200
ad.redisson.pingIntervalMs=15000
ad.redisson.keepAlive=true

adserve.dbFallbackEnabled=false
app.warm.on-start=false