spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}

ad.redisson.threads=${REDIS_THREADS:32}
ad.redisson.nettyThreads=${REDIS_NETTY_THREADS:64}
ad.redisson.poolSize=${REDIS_POOL_SIZE:2000}
ad.redisson.minIdle=${REDIS_MIN_IDLE:128}
ad.redisson.subPoolSize=${REDIS_SUB_POOL_SIZE:128}
ad.redisson.connectTimeoutMs=${REDIS_CONNECT_TIMEOUT_MS:1000}
ad.redisson.timeoutMs=${REDIS_TIMEOUT_MS:1200}
ad.redisson.retryAttempts=${REDIS_RETRY_ATTEMPTS:2}
ad.redisson.retryIntervalMs=${REDIS_RETRY_INTERVAL_MS:100}
ad.redisson.pingIntervalMs=${REDIS_PING_INTERVAL_MS:0}
ad.redisson.keepAlive=true
app.warm.on-start=false
